# psycontrol-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/riot/psycontrol/: PsyControlApplication.java
src/main/java/com/riot/psycontrol/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/riot/psycontrol/controller/: AuthController.java  ConsultController.java  FileController.java  PatientController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/riot/psycontrol/dao/: Auditable.java  Consult.java  DaoFile.java  Patient.java  Privilege.java  Role.java  User.java
src/main/java/com/riot/psycontrol/dto/: ConsultDTO.java  FileDTO.java  PatientDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/riot/psycontrol/entity/: Auditable.java  Consult.java  DaoFile.java  FileEntity.java  Patient.java  Privilege.java  Role.java  User.java
src/main/java/com/riot/psycontrol/model/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  FileResponse.java  SignIn.java  SignUp.java
src/main/java/com/riot/psycontrol/repo/: ConsultRepo.java  DaoFileRepo.java  FileRepo.java  PatientRepo.java  PrivilegeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/riot/psycontrol/security/: AuditorAwareImpl.java  CustomException.java
src/main/java/com/riot/psycontrol/security/jwt/: JwtProvider.java  JwtRequestFilter.java
src/main/java/com/riot/psycontrol/service/: ConsultService.java  DaoFileService.java  FileService.java  IAuthService.java  IConsultService.java  IFileService.java  IPatientService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  PatientService.java  PrivilegeService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/riot/psycontrol/service/impl/: AuthServiceImpl.java  ConsultServiceImpl.java  FileServiceImpl.java  PatientServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/riot/psycontrol/util/: AuditorAwareImpl.java  AuthRequest.java  AuthResponse.java  CustomException.java  SignUp.java
src/main/java/com/riot/psycontrol/util/jwt/: JwtProvider.java  JwtRequestFilter.java
src/main/resources/: application.yml
src/test/java/com/riot/psycontrol/: PsyControlApplicationTests.java
src/test/java/com/riot/psycontrol/service/: PatientServiceImplTest.java  PatientServiceTest.java
